# RestWithASP-NETUdemy

RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/: Evolve.json  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Business/: ILoginBusiness.cs  IPerson2Business.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  Person2BusinessImpl.cs  PersonBusinessImpl.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Controllers/: BookController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  Person2Controller.cs  PersonController.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  Person2Converter.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Data/VO/: BookVO.cs  LoginVO.cs  Person2VO.cs  UserVO.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Hypermedia/: BookEnricher.cs  Person2Enricher.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Model/: Book.cs  Login.cs  Person.cs  Person2.cs  User.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Repository/: IPersonRepository.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IPerson2Repository.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Repository/Implementations/: ILoginRepository.cs  LoginRepositoryImpl.cs  Person2RepositoryImpl.cs  PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/db/dataset/: v1_0_4__Insert_Data_In_Books.sql  v1_0_5__Insert_Data_In_Persons.sql
RestWithASP-NETUdemy 01 - Calculator/RestWithASPNETUdemy/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_Persons.sql  (+2 more)
(+6 files in other folders)
